## 데이터 한눈에 살펴보기

1. Numerical Variable의 경우
    - 데이터 통계량()
    - 평균, 최대, 최소, 사분위수, 중앙값, 갯수
    - 상관계수
2. Categorical Variable의 경우
    - 고유한 값의 갯수

In [3]:
import pandas as pd
df = pd.read_csv('data/credit.csv')
df

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,18.701,5524,415,5,64,7,Female,No,No,Asian,966

## 전체에 대한 요약값

In [16]:
df.mean()

C:\Users\ralbu\AppData\Local\Temp\ipykernel_13104\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Income         45.218885
Limit        4735.600000
Rating        354.940000
Cards           2.957500
Age            55.667500
Education      13.450000
Balance       520.015000
dtype: float64

## 개별 칼럼에 대한 요약값

In [7]:
print(df['Income'].mean())
print(df['Income'].max())
print(df['Income'].median())
print(df['Income'].min())
print(df['Income'].std())

45.218885000000036
186.634
33.1155
10.354
35.24427316507052

## 수치형 데이터에 대하여 한눈에 요약통계량 보기

In [8]:
df.describe()

,Income,Limit,Rating,Cards,Age,Education,Balance
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,45.218885,4735.600000,354.940000,2.957500,55.667500,13.450000,520.015000
std,35.244273,2308.198848,154.724143,1.371275,17.249807,3.125207,459.758877
min,10.354000,855.000000,93.000000,1.000000,23.000000,5.000000,0.000000
25%,21.007250,3088.000000,247.250000,2.000000,41.750000,11.000000,68.750000
50%,33.115500,4622.500000,344.000000,3.000000,56.000000,14.000000,459.500000
75%,57.470750,5872.750000,437.250000,4.000000,70.000000,16.000000,863.000000
max,186.634000,13913.000000,982.000000,9.000000,98.000000,20.000000,1999.000000

## 수치형 변수간 상관계수

In [12]:
df.corr()

,Income,Limit,Rating,Cards,Age,Education,Balance
Income,1.000000,0.792088,0.791378,-0.018273,0.175338,-0.027692,0.463656
Limit,0.792088,1.000000,0.996880,0.010231,0.100888,-0.023549,0.861697
Rating,0.791378,0.996880,1.000000,0.053239,0.103165,-0.030136,0.863625
Cards,-0.018273,0.010231,0.053239,1.000000,0.042948,-0.051084,0.086456
Age,0.175338,0.100888,0.103165,0.042948,1.000000,0.003619,0.001835
Education,-0.027692,-0.023549,-0.030136,-0.051084,0.003619,1.000000,-0.008062
Balance,0.463656,0.861697,0.863625,0.086456,0.001835,-0.008062,1.000000

## 범주형 데이터에 대한 요약값

In [11]:
# 범주 값과 그의 frequency
df['Ethnicity'].value_counts()

Caucasian           199
Asian               102
African American     99
Name: Ethnicity, dtype: int64

In [13]:
#고유값만 추려내기
df['Ethnicity'].unique()

array(['Caucasian', 'Asian', 'African American'], dtype=object)

## 연습문제

* auto.csv 데이터를 불러와서 다음에 답하시오
    - 몇개의 제조국이 있는지 살펴보시오
    - 몇개의 실린더가 있는지 살펴보시오
    - 몇개의 연식이 있는지 살펴보시오
    - 차량 무게의 평균값을 살펴보시오
    - 차량 무게의 최대값과 최소값을 각각 살펴보시오
    - 수치형 데이터에 대하여 상관분석을 수행하고, 자동차의 연비에 대한 서로 다른 변수들의 영향을 살펴보시오
        - 양의 상관관계를 보이는 변수를 찾으시오
        - 음의 상관관계를 보이는 변수를 찾으시오