## 데이터 합치기: Toy Example

In [9]:
import pandas as pd

# Create sample DataFrame 1
data1 = {'ID': [1, 2, 3, 4, 5],
         'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve']}
df1 = pd.DataFrame(data1)

# Create sample DataFrame 2
data2 = {'ID': [1, 2, 3, 6, 7],
         'Age': [25, 32, 28, 40, 36]}
df2 = pd.DataFrame(data2)

In [10]:
df1

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie
3   4    David
4   5      Eve

In [11]:
df2

   ID  Age
0   1   25
1   2   32
2   3   28
3   6   40
4   7   36

## 합치기

In [12]:
pd.merge(df1, df2, on='ID')

   ID     Name  Age
0   1    Alice   25
1   2      Bob   32
2   3  Charlie   28

* how = 'inner','left', 'right','outer'

In [13]:
pd.merge(df1, df2, on='ID', how='left')

   ID     Name   Age
0   1    Alice  25.0
1   2      Bob  32.0
2   3  Charlie  28.0
3   4    David   NaN
4   5      Eve   NaN

In [14]:
pd.merge(df1, df2, on='ID', how='right')

   ID     Name  Age
0   1    Alice   25
1   2      Bob   32
2   3  Charlie   28
3   6      NaN   40
4   7      NaN   36

In [15]:
pd.merge(df1, df2, on='ID', how='outer')

   ID     Name   Age
0   1    Alice  25.0
1   2      Bob  32.0
2   3  Charlie  28.0
3   4    David   NaN
4   5      Eve   NaN
5   6      NaN  40.0
6   7      NaN  36.0

## 실전예제

In [2]:
import pandas as pd

airport = pd.read_csv('merge/L_AIRPORT_ID.csv')
carrier = pd.read_csv('merge/L_UNIQUE_CARRIERS.csv')
weekday = pd.read_csv('merge/L_WEEKDAYS.csv')
ontime = pd.read_csv('merge/T_ONTIME_MARKETING.csv')

In [3]:
airport

       Code                                        Description
0     10001             Afognak Lake, AK: Afognak Lake Airport
1     10003      Granite Mountain, AK: Bear Creek Mining Strip
2     10004                           Lik, AK: Lik Mining Camp
3     10005             Little Squaw, AK: Little Squaw Airport
4     10006                         Kizhuyak, AK: Kizhuyak Bay
...     ...                                                ...
6636  16977                      Carrickfinn, Ireland: Donegal
6637  16978  Morehead, KY: Morehead Rowan County Clyde A Th...
6638  16979               Columbia, MS: Columbia Marion County
6639  16980         Williamsburg, VA: Camp Peary Landing Strip
6640  99999                            Unknown Point in Alaska

[6641 rows x 2 columns]

In [4]:
carrier

        Code                    Description
0        02Q                  Titan Airways
1        04Q             Tradewind Aviation
2        05Q            Comlux Aviation, AG
3        06Q  Master Top Linhas Aereas Ltd.
4        07Q            Flair Airlines Ltd.
...      ...                            ...
1711      ZW    Air Wisconsin Airlines Corp
1712      ZX                   Air Georgian
1713  ZX (1)                     Airbc Ltd.
1714      ZY         Atlantic Gulf Airlines
1715     ZYZ           Skyway Aviation Inc.

[1716 rows x 2 columns]

In [5]:
weekday

   Code Description
0     1      Monday
1     2     Tuesday
2     3   Wednesday
3     4    Thursday
4     5      Friday
5     6    Saturday
6     7      Sunday
7     9     Unknown

In [6]:
ontime

,YEAR,MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,DEP_DELAY,DEP_DEL15,ARR_DELAY,ARR_DEL15,CANCELLED,FLIGHTS,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2023,1,1,9E,10135,10397,-5.0,0.0,-32.0,0.0,0.0,1.0,692.0,NaN,NaN,NaN,NaN,NaN
1,2023,1,1,9E,10135,10397,-5.0,0.0,-23.0,0.0,0.0,1.0,692.0,NaN,NaN,NaN,NaN,NaN
2,2023,1,1,9E,10146,10397,-10.0,0.0,-12.0,0.0,0.0,1.0,145.0,NaN,NaN,NaN,NaN,NaN
3,2023,1,1,9E,10146,10397,-9.0,0.0,-15.0,0.0,0.0,1.0,145.0,NaN,NaN,NaN,NaN,NaN
4,2023,1,1,9E,10146,10397,-6.0,0.0,-16.0,0.0,0.0,1.0,145.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240752,2023,1,3,UA,14262,14771,-5.0,0.0,-8.0,0.0,0.0,1.0,421.0,NaN,NaN,NaN,NaN,NaN
240753,2023,1,3,UA,14262,14771,71.0,1.0,56.0,1.0,0.0,1.0,421.0,36.0,0.0,0.0,0.0,20.0
240754,2023,1,3,UA,14262,14771,87.0,1.0,99.0,1.0,0.0,1.0,421.0,0.0,0.0,17.0,0.0,82.0
240755,2023,1,3,UA,14262,14771,157.0,1.0,162.0,1.0,0.0,1.0,421.0,0.0,0.0,150.0,0.0,12.0
240756,2023,1,3,UA,14262,14771,235.0,1.0,227.0,1.0,0.0,1.0,421.0,0.0,0.0,0.0,0.0,227.0

In [18]:
df2=pd.merge(ontime.fillna(0), carrier, left_on='OP_UNIQUE_CARRIER', right_on='Code',how='inner')
df2.groupby('Description').agg({'ARR_DEL15':'sum', 'DEP_DEL15':'sum'})

                                         ARR_DEL15  DEP_DEL15
Description
Air Wisconsin Airlines Corp                  320.0      311.0
Alaska Airlines Inc.                        1873.0     1714.0
Allegiant Air                                995.0      932.0
American Airlines Inc.                      9039.0     8183.0
CommuteAir LLC dba CommuteAir                852.0      737.0
Delta Air Lines Inc.                        7835.0     7731.0
Endeavor Air Inc.                           1867.0     1696.0
Envoy Air                                   1958.0     1655.0
Frontier Airlines Inc.                      2040.0     2108.0
GoJet Airlines LLC d/b/a United Express      435.0      350.0
Hawaiian Airlines Inc.                       728.0      634.0
Horizon Air                                  405.0      403.0
JetBlue Airways                             2890.0     2891.0
Mesa Airlines Inc.                           541.0      482.0
PSA Airlines Inc.                           1193.0     1074.0
Piedmont Airlines                            629.0      567.0
Republic Airline                            1085.0      838.0
SkyWest Airlines Inc.                       5281.0     4548.0
Southwest Airlines Co.                      7615.0     8383.0
Spirit Air Lines                            2999.0     2914.0
United Air Lines Inc.                       6427.0     6083.0